<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/PracticeProject/Public/AI/Behavior Tree/BTService_Fire.h">
    <Files>
      <File FileName="Source/PracticeProject/Public/AI/Behavior Tree/BTService_Fire.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Development Editor|Win64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>