neuron 1: 
	expected reward: 0.0614286;
	profit balance: 1;
	use count: 7;
	weights: 0.0695387; 0.930461; 0.706696; 0.293304; 
	probabilities: 0.0826446; 0.454545; 0.214876; 0.247934; 
	act_exp_reward: 0.025; 0.1375; 0.065; 0.075; 
	Not Fixed;
neuron 2: 
	expected reward: 0.0923654;
	profit balance: 226;
	use count: 796;
	weights: 0.3; 0.7; 0.9; 0.1; 
	probabilities: 0; 0.8; 0.13; 0.07; 
	act_exp_reward: 0; 0.13183; 0.01931; 0.00763; 
	Fixed: 1
neuron 3: 
	expected reward: 0.1;
	profit balance: 0;
	use count: 2;
	weights: 0; 1; 0.502552; 0.497448; 
	probabilities: 0.125; 0.25; 0.25; 0.375; 
	act_exp_reward: 0.05; 0.1; 0.1; 0.15; 
	Not Fixed;
neuron 4: 
	expected reward: 0.120045;
	profit balance: 256;
	use count: 674;
	weights: 0.19; 0.81; 0.45; 0.55; 
	probabilities: 0; 0.37; 0.3; 0.33; 
	act_exp_reward: 0; 0.141; 0.1131; 0.1263; 
	Fixed: 1
neuron 5: 
	expected reward: 0.16;
	profit balance: 1;
	use count: 1;
	weights: 0.253968; 0.746032; 0.162664; 0.837336; 
	probabilities: 0.232558; 0.302326; 0.232558; 0.232558; 
	act_exp_reward: 0.1; 0.13; 0.1; 0.1; 
	Not Fixed;
neuron 6: 
	expected reward: 0.0841988;
	profit balance: 157;
	use count: 536;
	weights: 0.42; 0.58; 0.27; 0.73; 
	probabilities: 0; 0.31; 0.42; 0.27; 
	act_exp_reward: 0; 0.12; 0.18; 0.11; 
	Fixed: 2
neuron 7: 
	expected reward: 0.185399;
	profit balance: 372;
	use count: 502;
	weights: 0.549672; 0.450328; 0.1573; 0.8425; 
	probabilities: 0.01; 0.3; 0.23; 0.46; 
	act_exp_reward: 0.004; 0.12; 0.0854; 0.17323; 
	Fixed: 3
neuron 8: 
	expected reward: 0.682875;
	profit balance: 364;
	use count: 428;
	weights: 0.539683; 0.460318; 0.057488; 0.942512; 
	probabilities: 0.854694; 0.0512845; 0.072653; 0.0213685; 
	act_exp_reward: 0.999945; 0.06; 0.085; 0.025; 
	Fixed: 0
